<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Simple_Quotation_Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Masons.png" />
    <None Remove="Views\Masons.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.1.32210.191" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.1.0.47" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Masons.png" />
    <Resource Include="Views\Masons.png" />
  </ItemGroup>

</Project>
